# nopCommerce

./: README.md
Nop.Plugin.Misc.Seven/: Nop.Plugin.Misc.Seven.csproj  Personalizer.cs  SevenPlugin.cs  SevenSettings.cs  Translations.cs  Util.cs  plugin.json
Nop.Plugin.Misc.Seven/Components/: MessageHistory.cs
Nop.Plugin.Misc.Seven/Controllers/: AbstractBaseController.cs  AbstractBulkController.cs  SevenController.cs  SmsController.cs  VoiceController.cs
Nop.Plugin.Misc.Seven/Data/: AbstractMessageRecordBuilder.cs  BaseNameCompatibility.cs  SchemaMigration.cs  SmsRecordBuilder.cs  VoiceRecordBuilder.cs
Nop.Plugin.Misc.Seven/Domain/: AbstractMessageRecord.cs  SmsRecord.cs  VoiceRecord.cs
Nop.Plugin.Misc.Seven/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Nop.Plugin.Misc.Seven/Models/: AbstractMessageModel.cs  BaseAbstractMessageModel.cs  SmsModel.cs  VoiceModel.cs
Nop.Plugin.Misc.Seven/Services/: IMessageService.cs
Nop.Plugin.Misc.Seven/Services/Sms/: ISmsService.cs  SmsService.cs
Nop.Plugin.Misc.Seven/Services/Voice/: IVoiceService.cs  VoiceService.cs
Nop.Plugin.Misc.Seven/Validators/: BaseAbstractMessageValidator.cs  SmsValidator.cs  VoiceValidator.cs
Nop.Plugin.Misc.Seven/Views/: Configure.cshtml  _ViewImports.cshtml
Nop.Plugin.Misc.Seven/Views/Bulk/: Sms.cshtml  Voice.cshtml
Nop.Plugin.Misc.Seven/Views/Shared/: _Bulk.cshtml
Nop.Plugin.Misc.Seven/Views/Shared/Components/MessageHistory/: Default.cshtml
Nop.Plugin.Misc.Sms77/: Nop.Plugin.Misc.Sms77.csproj  Notes.txt  Personalizer.cs  Sms77Defaults.cs  Sms77Plugin.cs  Sms77Settings.cs  Translations.cs  Util.cs  plugin.json
Nop.Plugin.Misc.Sms77/Components/: MessageHistory.cs
Nop.Plugin.Misc.Sms77/Controllers/: AbstractBaseController.cs  AbstractBulkController.cs  AbstractController.cs  BulkController.cs  Sms77Controller.cs  SmsController.cs  VoiceController.cs
Nop.Plugin.Misc.Sms77/Data/: AbstractMessageRecordBuilder.cs  BaseNameCompatibility.cs  SchemaMigration.cs  SmsRecordBuilder.cs  VoiceRecordBuilder.cs
Nop.Plugin.Misc.Sms77/Domain/: AbstractMessageRecord.cs  SmsRecord.cs  VoiceRecord.cs
Nop.Plugin.Misc.Sms77/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Nop.Plugin.Misc.Sms77/Models/: AbstractMessageModel.cs  BaseAbstractMessageModel.cs  ConfigurationModel.cs  MessageModel.cs  SmsModel.cs  VoiceModel.cs
Nop.Plugin.Misc.Sms77/Models/DataTables/: RenderButtonSms.cs
Nop.Plugin.Misc.Sms77/Services/: IMessageService.cs  SmsService.cs
Nop.Plugin.Misc.Sms77/Services/Sms/: ISmsService.cs  SmsService.cs
Nop.Plugin.Misc.Sms77/Services/Voice/: IVoiceService.cs  VoiceService.cs
Nop.Plugin.Misc.Sms77/Validators/: BaseAbstractMessageValidator.cs  SmsValidator.cs  VoiceValidator.cs
Nop.Plugin.Misc.Sms77/Views/: BulkSms.cshtml  Configure.cshtml  _ViewImports.cshtml
Nop.Plugin.Misc.Sms77/Views/Bulk/: Sms.cshtml  Voice.cshtml
Nop.Plugin.Misc.Sms77/Views/Shared/: _Bulk.cshtml
Nop.Plugin.Misc.Sms77/Views/Shared/Components/MessageHistory/: Default.cshtml
